Type=Web2
RBProjectVersion=2025.03
MinIDEVersion=20200200
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h00000000503F57FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000363C47FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h0000000019ECF7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000059135FFF;&h0000000000000000;false
Library=WebConfettiLibrary;WebConfettiLibrary;&h000000002D3F57FF;&h0000000000000000;false
Class=WebConfetti;WebConfettiLibrary/WebConfetti.xojo_code;&h000000006615C7FF;&h000000002D3F57FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=A Xojo Library to fire confetti in your Web Apps.
LongVersion=© 2025 Ricardo Cruz
ShortVersion=1.0.0
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Confetti.exe
MacCarbonMachName=Confetti
LinuxX86Name=Confetti
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebConfetti.xojo_resources;&h0
OSXBundleID=es.rcruz.confetti
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=Confetti
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
